/////////////////////////////////////////////////////////////////////////////
// Name:        WMdefendor.rc
// Description: this resource file include all resources needed by WMdefendor
// Purpose:     a standard Win32 .rc file for WMdefendor v1.0
// Author:      OS group
// Modified by: Weidong Tian
// Created:     06.10.2017
// Copyright:   (c) 2017 OS group, Hefei University of Technology
// Licence:     
/////////////////////////////////////////////////////////////////////////////

// note that the icon used by the Explorer (i.e. the programs icon) is the
// first icon in the executable and the icons are sorted both by their order
// (Win9x) and by alphabetically (!) (NT), so put this icon first and give it
// a name starting with "a"
aaaaaaaa ICON "VMdefendor.ico"

// this icon is used with wxFrame::SetIcon()
WMdefendor ICON "VMdefendor.ico"

// set this to 1 if you don't want to use manifest resource
#define wxUSE_NO_MANIFEST 0

// this file contains the standard icons, cursors, ...
#include "wx/msw/wx.rc"

// BITMAPS
IDB_VM_ENUMERATE               BITMAP  "rc/icon/enumeration.bmp"
IDB_VM_FIND                    BITMAP  "rc/icon/search.bmp"
IDB_VM_MONITOR_START           BITMAP  "rc/icon/start_whole_monitor.bmp"
IDB_OS_SCAN                    BITMAP  "rc/icon/scan.bmp"
IDB_OS_MONITOR_START           BITMAP  "rc/icon/start_os_monitor.bmp"
IDB_OS_MONITORLIST_ADD         BITMAP  "rc/icon/add_os_monitor.bmp"
IDB_OS_MONITORLIST_REMOVE      BITMAP  "rc/icon/exit_os_monitor.bmp"
IDB_PROCESS_KILL               BITMAP  "rc/icon/kill_process.bmp"
IDB_PROCESS_SUSPEND            BITMAP  "rc/icon/pause_os_monitor.bmp"
IDB_PROCESS_MONITORLIST_ADD    BITMAP  "rc/icon/add_process_monitor.bmp"
IDB_PROCESS_MONITORLIST_REMOVE BITMAP  "rc/icon/exit_process_monitor.bmp"
