   PID TTY          TIME CMD
     1 ?        00:00:01 init
     2 ?        00:00:00 kthreadd
     3 ?        00:00:00 ksoftirqd/0
     5 ?        00:00:00 kworker/0:0H
     7 ?        00:00:00 rcu_sched
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:00 migration/0
    10 ?        00:00:00 watchdog/0
    11 ?        00:00:00 kdevtmpfs
    12 ?        00:00:00 netns
    13 ?        00:00:00 perf
    14 ?        00:00:00 xenwatch
    15 ?        00:00:00 xenbus
    17 ?        00:00:00 khungtaskd
    18 ?        00:00:00 writeback
    19 ?        00:00:00 ksmd
    20 ?        00:00:00 khugepaged
    21 ?        00:00:00 crypto
    22 ?        00:00:00 kintegrityd
    23 ?        00:00:00 bioset
    24 ?        00:00:00 kblockd
    25 ?        00:00:00 ata_sff
    26 ?        00:00:00 md
    27 ?        00:00:00 devfreq_wq
    30 ?        00:00:00 kswapd0
    31 ?        00:00:00 vmstat
    32 ?        00:00:00 fsnotify_mark
    33 ?        00:00:00 ecryptfs-kthrea
    49 ?        00:00:00 kthrotld
    50 ?        00:00:00 acpi_thermal_pm
    51 ?        00:00:00 khvcd
    52 ?        00:00:00 bioset
    53 ?        00:00:00 bioset
    54 ?        00:00:00 bioset
    55 ?        00:00:00 bioset
    56 ?        00:00:00 bioset
    57 ?        00:00:00 bioset
    58 ?        00:00:00 bioset
    59 ?        00:00:00 bioset
    60 ?        00:00:00 bioset
    61 ?        00:00:00 bioset
    62 ?        00:00:00 bioset
    63 ?        00:00:00 bioset
    64 ?        00:00:00 bioset
    65 ?        00:00:00 bioset
    66 ?        00:00:00 bioset
    67 ?        00:00:00 bioset
    68 ?        00:00:00 bioset
    69 ?        00:00:00 bioset
    70 ?        00:00:00 bioset
    71 ?        00:00:00 bioset
    72 ?        00:00:00 bioset
    73 ?        00:00:00 bioset
    74 ?        00:00:00 bioset
    75 ?        00:00:00 bioset
    76 ?        00:00:00 scsi_eh_0
    77 ?        00:00:00 scsi_tmf_0
    78 ?        00:00:00 scsi_eh_1
    79 ?        00:00:00 scsi_tmf_1
    84 ?        00:00:00 ipv6_addrconf
    98 ?        00:00:00 bioset
    99 ?        00:00:00 deferwq
   100 ?        00:00:00 charger_manager
   101 ?        00:00:00 bioset
   148 ?        00:00:00 bioset
   149 ?        00:00:00 bioset
   151 ?        00:00:00 bioset
   152 ?        00:00:00 bioset
   153 ?        00:00:00 kpsmoused
   154 ?        00:00:00 bioset
   155 ?        00:00:00 bioset
   157 ?        00:00:00 bioset
   158 ?        00:00:00 bioset
   159 ?        00:00:00 kworker/0:1H
   169 ?        00:00:00 jbd2/xvda1-8
   170 ?        00:00:00 ext4-rsv-conver
   303 ?        00:00:00 systemd-udevd
   353 ?        00:00:00 ttm_swap
   502 ?        00:00:00 upstart-socket-
   543 ?        00:00:00 jbd2/xvda6-8
   544 ?        00:00:00 ext4-rsv-conver
   554 ?        00:00:00 jbd2/xvda7-8
   555 ?        00:00:00 ext4-rsv-conver
   588 ?        00:00:00 dbus-daemon
   619 ?        00:00:00 ModemManager
   620 ?        00:00:00 bluetoothd
   627 ?        00:00:00 systemd-logind
   652 ?        00:00:00 krfcommd
   665 ?        00:00:00 upstart-file-br
   669 ?        00:00:00 rsyslogd
   682 ?        00:00:00 avahi-daemon
   684 ?        00:00:00 avahi-daemon
   698 ?        00:00:00 NetworkManager
   727 ?        00:00:02 polkitd
   743 ?        00:00:00 dhclient
   793 tty4     00:00:00 getty
   797 tty5     00:00:00 getty
   805 tty2     00:00:00 getty
   806 tty3     00:00:00 getty
   809 tty6     00:00:00 getty
   864 ?        00:00:00 sshd
   870 ?        00:00:00 acpid
   872 ?        00:00:00 cron
   890 ?        00:00:00 whoopsie
   937 ?        00:00:00 cups-browsed
   961 ?        00:00:00 kerneloops
  1017 tty1     00:00:00 getty
  1033 ?        00:00:00 lightdm
  1043 ?        00:00:00 accounts-daemon
  1055 tty7     00:00:27 Xorg
  1067 ?        00:00:00 lightdm
  1071 ?        00:00:00 kauditd
  1075 ?        00:00:00 init
  1165 ?        00:00:00 dbus-daemon
  1177 ?        00:00:00 upstart-event-b
  1192 ?        00:00:00 window-stack-br
  1199 ?        00:00:00 upstart-dbus-br
  1200 ?        00:00:00 upstart-dbus-br
  1201 ?        00:00:00 upstart-file-br
  1202 ?        00:00:01 ibus-daemon
  1206 ?        00:00:00 gnome-keyring-d
  1221 ?        00:00:00 gvfsd
  1233 ?        00:00:00 unity-settings-
  1239 ?        00:00:00 hud-service
  1240 ?        00:00:00 at-spi-bus-laun
  1241 ?        00:00:00 gnome-session
  1243 ?        00:00:06 unity-panel-ser
  1247 ?        00:00:00 dbus-daemon
  1253 ?        00:00:00 ibus-dconf
  1254 ?        00:00:02 ibus-ui-gtk3
  1256 ?        00:00:00 gvfsd-fuse
  1258 ?        00:00:00 ibus-x11
  1270 ?        00:00:00 bamfdaemon
  1275 ?        00:00:00 at-spi2-registr
  1307 ?        00:00:00 upowerd
  1322 ?        00:00:00 indicator-keybo
  1324 ?        00:00:00 indicator-messa
  1326 ?        00:00:00 indicator-bluet
  1329 ?        00:00:00 indicator-power
  1334 ?        00:00:00 ibus-engine-sun
  1335 ?        00:00:00 indicator-datet
  1339 ?        00:00:00 indicator-sound
  1344 ?        00:00:00 indicator-print
  1351 ?        00:00:00 indicator-sessi
  1353 ?        00:00:00 pulseaudio
  1357 ?        00:00:00 rtkit-daemon
  1370 ?        00:00:00 indicator-appli
  1390 ?        00:00:00 evolution-sourc
  1428 ?        00:00:00 ibus-engine-sim
  1430 ?        00:01:40 compiz
  1435 ?        00:00:00 notify-osd
  1479 ?        00:00:00 dconf-service
  1499 ?        00:00:00 polkit-gnome-au
  1506 ?        00:00:01 nautilus
  1508 ?        00:00:00 nm-applet
  1510 ?        00:00:00 unity-fallback-
  1514 ?        00:00:00 colord
  1540 ?        00:00:00 dnsmasq
  1668 ?        00:00:00 evolution-calen
  1695 ?        00:00:00 gvfs-udisks2-vo
  1700 ?        00:00:00 udisksd
  1709 ?        00:00:00 gconfd-2
  1715 ?        00:00:00 gvfs-gphoto2-vo
  1719 ?        00:00:00 gvfs-mtp-volume
  1723 ?        00:00:00 gvfs-afc-volume
  1733 ?        00:00:00 gvfsd-trash
  1757 ?        00:00:00 gvfsd-burn
  1813 ?        00:00:00 telepathy-indic
  1824 ?        00:00:00 mission-control
  1847 ?        00:00:00 zeitgeist-datah
  1852 ?        00:00:00 zeitgeist-daemo
  1859 ?        00:00:00 zeitgeist-fts
  1867 ?        00:00:00 cat
  1888 ?        00:00:00 cupsd
  1930 ?        00:00:00 update-notifier
  1958 ?        00:00:00 gvfsd-metadata
  1963 ?        00:00:02 gnome-terminal
  1969 ?        00:00:00 gnome-pty-helpe
  1970 pts/0    00:00:00 bash
  2246 ?        00:00:00 deja-dup-monito
  2276 pts/7    00:00:00 bash
  2897 ?        00:00:01 kworker/0:0
  2953 ?        00:00:00 geoclue-master
  2957 ?        00:00:00 ubuntu-geoip-pr
  3146 ?        00:00:00 gvfsd-http
  3165 ?        00:00:00 kworker/u256:0
  3174 pts/10   00:00:00 bash
  3237 ?        00:00:00 kworker/0:2
  3414 ?        00:00:00 kworker/u256:2
  3477 ?        00:00:00 kworker/0:1
  3522 ?        00:00:00 kworker/u256:1
  3608 ?        00:00:00 systemd-hostnam
  3711 ?        00:00:00 sshd
  3747 ?        00:00:00 sshd
  3748 ?        00:00:00 ps
